# API
APP_URL=https://prueba.com
PORT=3000

# RabbitMQ
AMQP_URL=amqps://otemxdns:v17mDqvCtp2SXJ4GYx8DEWQKdv-aC7qB@puffin.rmq2.cloudamqp.com/otemxdns

# JWT
JWT_SECRET=JWTCl4v3S3cr3t4@Api
EXPIRES_IN=30d